# CongestionTaxCalculator

./: .gitignore
CongestionTaxCalculator.Business/: CongestionTaxCalculator.Business.csproj
CongestionTaxCalculator.Business/Definitions/: ICongestionTaxCalculatorService.cs  IPassageService.cs  IVehicleService.cs
CongestionTaxCalculator.Business/Implementations/: CongestionTaxCalculatorService.cs  PassageService.cs  VehicleService.cs
CongestionTaxCalculator.Common/Entities/: Passage.cs  TaxRule.cs  TollFreeDayRule.cs  TollFreeVehicle.cs  Vehicle.cs
CongestionTaxCalculator.DataAccess/: CongestionTaxCalculator.DataAccess.csproj  IUnitOfWork.cs
CongestionTaxCalculator.DataAccess.MSSQL/: CongestionTaxCalculator.DataAccess.MSSQL.csproj  CongestionTaxCalculatorDbContext.cs  SqlUnitOfWork.cs
CongestionTaxCalculator.DataAccess.MSSQL/Migrations/: 20240918144136_Init.Designer.cs  20240918144136_Init.cs  CongestionTaxCalculatorDbContextModelSnapshot.cs
CongestionTaxCalculator.DataAccess.MSSQL/Repositories/: PassageRepository.cs  TaxRuleRepository.cs  TollFreeDayRuleRepository.cs  TollFreeVehicleRepository.cs  VehicleRepository.cs
CongestionTaxCalculator.DataAccess/Repositories/: IPassageRepository.cs  ITaxRuleRepository.cs  ITollFreeDayRuleRepository.cs  ITollFreeVehicleRepository.cs  IVehicleRepository.cs
CongestionTaxCalculator.EndPoint/: CongestionTaxCalculator.EndPoint.csproj  CongestionTaxCalculator.http  CongestionTaxCalculator.sln  Program.cs  appsettings.json
CongestionTaxCalculator.EndPoint/Controllers/: TaxController.cs
CongestionTaxCalculator.EndPoint/Properties/: launchSettings.json
CongestionTaxCalculator.Tests/: CongestionTaxCalculator.Tests.csproj
CongestionTaxCalculator.Tests/Business/: CongestionTaxCalculatorServiceTests.cs
CongestionTaxCalculator.Tests/EndPoint/: TaxControllerTests.cs
