<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongestionTaxCalculator.Business\CongestionTaxCalculator.Business.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Common\CongestionTaxCalculator.Common.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.DataAccess.MSSQL\CongestionTaxCalculator.DataAccess.MSSQL.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.DataAccess\CongestionTaxCalculator.DataAccess.csproj" />
  </ItemGroup>

</Project>
