<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongestionTaxCalculator.Common\CongestionTaxCalculator.Common.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.DataAccess.MSSQL\CongestionTaxCalculator.DataAccess.MSSQL.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.DataAccess\CongestionTaxCalculator.DataAccess.csproj" />
  </ItemGroup>

</Project>
